<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CIFER Central Person Registry (CPR) API Draft 00</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Definitions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Requirements Language"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Authentication and Authorization"/>
<link href="#rfc.section.4" rel="Chapter" title="4 API"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 People"/>
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Add person"/>
<link href="#rfc.section.4.1.1.1" rel="Chapter" title="4.1.1.1 Response: Exact match found:"/>
<link href="#rfc.section.4.1.1.2" rel="Chapter" title="4.1.1.2 Response: New person created"/>
<link href="#rfc.section.4.1.1.3" rel="Chapter" title="4.1.1.3 Other Responses TBD"/>
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 Address services"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Data Input/Output formats"/>
<link href="#rfc.section.6" rel="Chapter" title="6 API Versioning"/>
<link href="#rfc.section.7" rel="Chapter" title="7 HTTP Method Overloading"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="11 References"/>
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.5 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hazelton, K., Ed. and J. Vuccolo" />
  <meta name="dct.identifier" content="urn:ietf:id:ciferproject-org-cpr-api-v1-draft-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-2-6" />
  <meta name="dct.abstract" content="TBD" />
  <meta name="description" content="TBD" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">K. Hazelton, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">ciferproject.org</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">J. Vuccolo</td>
</tr>
<tr>
  <td class="left">Expires: August 10, 2014</td>
  <td class="right">Penn State</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">February 6, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CIFER Central Person Registry (CPR) API Draft 00<br />
  <span class="filename">ciferproject-org-cpr-api-v1-draft-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>TBD</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 10, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Definitions</a></li>
<li>2.   <a href="#rfc.section.2">Requirements Language</a></li>
<li>3.   <a href="#rfc.section.3">Authentication and Authorization</a></li>
<li>4.   <a href="#rfc.section.4">API</a></li>
<li>4.1.   <a href="#rfc.section.4.1">People</a></li>
<li>4.1.1.   <a href="#rfc.section.4.1.1">Add person</a></li>
<li>4.1.1.1.   <a href="#rfc.section.4.1.1.1">Response: Exact match found:</a></li>
<li>4.1.1.2.   <a href="#rfc.section.4.1.1.2">Response: New person created</a></li>
<li>4.1.1.3.   <a href="#rfc.section.4.1.1.3">Other Responses TBD</a></li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">Address services</a></li>
<li>5.   <a href="#rfc.section.5">Data Input/Output formats</a></li>
<li>6.   <a href="#rfc.section.6">API Versioning</a></li>
<li>7.   <a href="#rfc.section.7">HTTP Method Overloading</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>10.   <a href="#rfc.section.10">Acknowledgements</a></li>
<li>11.   <a href="#rfc.references">References</a></li>
<li>11.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The <a href="#CIFER">[CIFER]</a> initiative includes work to define a set of shared APIs for core functions in identity and access management.  The Central Person Registry (CPR) is an open source implementation of an Identity Registry. The API defined in this document covers the set of basic operations on person data in the CPR person store.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Definitions</h1>
<p/>

<dl>
  <dt>Base URL:</dt>
  <dd style="margin-left: 8">The CPR REST API invocations defined below are always relative to a Base URL. The Base URL MUST NOT contain a query string as clients may append additional path information and query parameters as part of the request. Example Base URL: https://api.example.com/cpr/v1/</dd>
  <dt>System of Record (SOR):</dt>
  <dd style="margin-left: 8">TBD</dd>
  <dt>Identity Registry (IdReg):</dt>
  <dd style="margin-left: 8">TBD</dd>
</dl>

<p> </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Requirements Language</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Authentication and Authorization</h1>
<p id="rfc.section.3.p.1">TBD</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> API</h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> People</h1>
<h1 id="rfc.section.4.1.1"><a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#add_person" id="add_person">Add person</a></h1>
<p id="rfc.section.4.1.1.p.1">POST /people</p>
<p id="rfc.section.4.1.1.p.2">All input parameters are provided in the body of the POST in a JSON encoding</p>
<div id="rfc.table.1"/>
<div id="param01"/>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="center">Parameter</th>
      <th class="center">Value</th>
      <th class="center">Description</th>
      <th class="center">Parameter Type</th>
      <th class="center">Data Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="center">updatedBy</td>
      <td class="center">Required</td>
      <td class="center">Contains the entity that is updating/creating the record</td>
      <td class="center">body</td>
      <td class="center">string</td>
    </tr>
  </tbody>
</table>
<p id="rfc.section.4.1.1.p.3">Response content type: application/json</p>
<h1 id="rfc.section.4.1.1.1"><a href="#rfc.section.4.1.1.1">4.1.1.1.</a> Response: Exact match found:</h1>
<p id="rfc.section.4.1.1.1.p.1">Status code: 200 OK</p>
<p id="rfc.section.4.1.1.1.p.2">Example Response Body:</p>
<pre>
{
    "resource":{
            "personId":"121234",
            "userid":"xyz123",
            "psuId":"912345678",
            "matchType":"USERID_EXACT",
            "uri":"v1/people/121234"
    },
    "resourceMetadata": {
        "lastModified":"2012-10-04T03:10:14.123Z",
        "baseUri":"https://example.edu/cprapi",
        "statusCode":"Exact match found."
    },
    "responseMetadata": {
        "responseTimestamp:"2012-10-04T03:10:14.123Z",
        "responseTime":"2",
        "httpStatusCode":"200",
        "serverVersion":"1.0"
    }
}</pre>
<h1 id="rfc.section.4.1.1.2"><a href="#rfc.section.4.1.1.2">4.1.1.2.</a> Response: New person created</h1>
<p id="rfc.section.4.1.1.2.p.1">Status code: 201 Created</p>
<p id="rfc.section.4.1.1.2.p.2">Example Response Body:</p>
<pre>
{
    "resource":{
            "personId":"121234",
            "userid":"xyz123",
            "psuId":"912345678",
            "uri":"/v1/people/121234"
    },
    "resourceMetadata": {
        "lastModified":"2012-10-04T03:10:14.123Z",
        "baseUri":"https://example.edu/cprapi",
        "statusCode":"SUCCESS!"
    },
    "responseMetadata": {
        "responseTimestamp:"2012-10-04T03:10:14.123Z",
        "responseTime":"2",
        "httpStatusCode":"201",
        "serverVersion":"1.0"
    }
}</pre>
<h1 id="rfc.section.4.1.1.3"><a href="#rfc.section.4.1.1.3">4.1.1.3.</a> Other Responses TBD</h1>
<h1 id="rfc.section.4.1.2"><a href="#rfc.section.4.1.2">4.1.2.</a> Address services</h1>
<p id="rfc.section.4.1.2.p.1">TBD</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Data Input/Output formats</h1>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> API Versioning</h1>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> HTTP Method Overloading</h1>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.8.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.9.p.1">TBD</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.10.p.1">This document was produced by the CIFER Shared API work team. Jimmy Vuccolo of Penn State originally defined the API in accordance with the CIFER Shared API guidelines. Other people who made significant contributions to the work include Jim Fox, Keith Hazelton, Chris Hyzer, Benn Oshrin and Jonathan Pass.</p>
<h1 id="rfc.references"><a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CIFER">[CIFER]</b>
      </td>
      <td class="top"><a>CIFER</a>, "<a href="http://ciferproject.org">CIFER Home Page</a>", 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Keith Hazelton</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Hazelton</span>
	  </span>
	</span>
	<span class="org vcardline">ciferproject.org</span>
	<span class="adr">
	  <span class="vcardline">PO Box 260011</span>

	  <span class="vcardline">
		<span class="locality">Madison</span>,  
		<span class="region">Wisconsin</span> 
		<span class="code">53726-0011</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">Phone: +1 608 262 0771</span>

<span class="vcardline">EMail: <a href="mailto:khazelton@gmail.com">khazelton@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jimmy Vuccolo</span> 
	  <span class="n hidden">
		<span class="family-name">Vuccolo</span>
	  </span>
	</span>
	<span class="org vcardline">Penn State</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jvuccolo@psu.edu">jvuccolo@psu.edu</a></span>

  </address>
</div>

</body>
</html>
